.FSelect {
  ul {
    &:extend(.pr);
    height: 5.6rem;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0 .24rem;
    li {
      &:extend(.ellipsis);
      padding: .19rem .64rem .19rem 0;
    }
    .checked {
      &:extend(.pr);
      color: #1296db;
      &:after {
        &:extend(.pa);
        right: 0;
        top: 50%;
        margin-top: -0.24rem;
        content: '\200B';
        width: .48rem;
        height: .48rem;
        background: transparent url('../image/checked_48x48.png') no-repeat 0 0;
        background-size: 100% auto;
      }
    }
  }
}