.routerLose-view {
  background: #fff;
  .err-img {
    width: 4.04rem;
    margin: 1.6rem auto .52rem;
  }
  .hint {
    font-size: .32rem;
    color: #666666;
    text-align: center;
    line-height: 1.5;
    margin-bottom: 1.1rem;
  }
  .go-index {
    &:extend(.jcc);
    a {
      line-height: .78rem;
      border: 1px solid #f33;
      color: #f33;
      font-size: .36rem;
      width: 2.58rem;
      border-radius: .4rem;
      text-align: center;
    }
  }
}